MODULES_SIGN_KEY="/etc/certs/kernel_key.pem"
MODULES_SIGN_CERT="/etc/certs/kernel_key.pem"
SECUREBOOT_SIGN_KEY="/etc/certs/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/etc/certs/kernel_key.pem"
USE="-X -systemd -gnome pgo lto graphite dist-kernel modules-sign secureboot cjk"
NTHREADS="auto"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O2 -march=native -pipe -fvect-cost-model=dynamic -fno-semantic-interposition -flto -fgraphite-identity -floop-nest-optimize -floop-parallelize-all ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,-s"
RUSTFLAGS="-C target-cpu=native -C strip -C lto=yes -C linker-plugin-lto"
CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GCO_FCFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
GOOS="linux"
